
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android系统启动过程 · thixbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="cxj">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="process_ipc.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Android.html">
            
                <a href="../Android.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Android重要机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="system_boot.html">
            
                <a href="system_boot.html">
            
                    
                    Android系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="process_ipc.html">
            
                <a href="process_ipc.html">
            
                    
                    Android进程间通信机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="event_dispatch.html">
            
                <a href="event_dispatch.html">
            
                    
                    Android事件分发机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../performance_optimization.html">
            
                <a href="../performance_optimization.html">
            
                    
                    Android性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../memory.html">
            
                <a href="../memory.html">
            
                    
                    内存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../jank.html">
            
                <a href="../jank.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../package_size.html">
            
                <a href="../package_size.html">
            
                    
                    包体大小优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kotlin.html">
            
                <a href="../Kotlin.html">
            
                    
                    Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../kotlin_inline.html">
            
                <a href="../kotlin_inline.html">
            
                    
                    Kotlin内联函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Android系统启动过程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="android&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;">Android&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;</h1>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/314790/1634627689386-bc6fbc2f-6045-4905-a5fe-6105873bfc1b.png" align="center" width="40%"></p>
<p>1&#x3001;&#x542F;&#x52A8;&#x7535;&#x6E90;&#x4EE5;&#x53CA;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;</p>
<p>&#x5F53;&#x7535;&#x6E90;&#x6309;&#x4E0B;&#x65F6;&#x5F15;&#x5BFC;&#x82AF;&#x7247;&#x4EE3;&#x7801;&#x4ECE;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x56FA;&#x5316;&#x5728;ROM&#xFF09;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x52A0;&#x8F7D;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;BootLoader&#x5230;RAM&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#xFF1B;</p>
<p>2&#x3001;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;BootLoader&#x62C9;&#x8D77;&#x7CFB;&#x7EDF;OS</p>
<p>&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;BootLoader&#x662F;&#x5728;Android&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x524D;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x628A;&#x7CFB;&#x7EDF;OS&#x62C9;&#x8D77;&#x6765;&#x5E76;&#x8FD0;&#x884C;&#xFF1B;</p>
<p>3&#x3001;Linux&#x5185;&#x6838;&#x542F;&#x52A8;</p>
<p>&#x5F53;&#x5185;&#x6838;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x3001;&#x88AB;&#x4FDD;&#x62A4;&#x5B58;&#x50A8;&#x5668;&#x3001;&#x8BA1;&#x5212;&#x5217;&#x8868;&#x3001;&#x52A0;&#x8F7D;&#x9A71;&#x52A8;&#x3002;&#x5F53;&#x5185;&#x6838;&#x5B8C;&#x6210;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x5728;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x4E2D;&#x5BFB;&#x627E;init.rc&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x542F;&#x52A8;init&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>4&#x3001;init&#x8FDB;&#x7A0B;&#x542F;&#x52A8;</p>
<p>&#x521D;&#x59CB;&#x5316;&#x548C;&#x542F;&#x52A8;&#x5C5E;&#x6027;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x542F;&#x52A8;zygote&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>&#xFF08;1&#xFF09;&#x521B;&#x5EFA;&#x548C;&#x6302;&#x8F7D;&#x542F;&#x52A8;&#x6240;&#x9700;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x521D;&#x59CB;&#x5316;&#x548C;&#x542F;&#x52A8;&#x5C5E;&#x6027;&#x670D;&#x52A1;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x89E3;&#x6790;init.rc&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5E76;&#x542F;&#x52A8;Zygote&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>5&#x3001;zygote&#x8FDB;&#x7A0B;&#x542F;&#x52A8;</p>
<p>&#x521B;&#x5EFA;Java&#x865A;&#x62DF;&#x673A;&#x5E76;&#x6CE8;&#x518C;JNI&#x65B9;&#x6CD5;&#xFF1B;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;Socket&#xFF0C;&#x7B49;&#x5F85;&#x6765;&#x81EA;AMS&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x53BB;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF1B;&#x542F;&#x52A8;SystemServer&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>&#xFF08;1&#xFF09;&#x521B;&#x5EFA;AppRuntime&#x5E76;&#x8C03;&#x7528;&#x5176;start&#x65B9;&#x6CD5;&#xFF0C;&#x542F;&#x52A8;Zygote&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x521B;&#x5EFA;Java&#x865A;&#x62DF;&#x673A;&#x5E76;&#x4E3A;Java&#x865A;&#x62DF;&#x673A;&#x6CE8;&#x518C;JNI&#x65B9;&#x6CD5;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x901A;&#x8FC7;JNI&#x8C03;&#x7528;ZygoteInit&#x7684;main&#x65B9;&#x6CD5;&#x8FDB;&#x5165;Zygote&#x7684;Java&#x6846;&#x67B6;&#x5C42;&#xFF1B;</p>
<p>&#xFF08;4&#xFF09;&#x901A;&#x8FC7;registerZygoteSocket&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x7AEF;Socket&#xFF0C;&#x5E76;&#x901A;&#x8FC7;runSelectLoop&#x65B9;&#x6CD5;&#x7B49;&#x5F85;AMS&#x7684;&#x8BF7;&#x6C42;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>&#xFF08;5&#xFF09;&#x542F;&#x52A8;SystemServer&#x8FDB;&#x7A0B;&#xFF1B;</p>
<p>6&#x3001;SystemServer&#x8FDB;&#x7A0B;&#x542F;&#x52A8;</p>
<p>&#x542F;&#x52A8;binder&#x7EBF;&#x7A0B;&#x6C60;&#xFF1B;&#x542F;&#x52A8;SystemServiceManager&#xFF0C;&#x5E76;&#x4E14;&#x542F;&#x52A8;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#xFF1B;</p>
<p>&#xFF08;1&#xFF09;&#x542F;&#x52A8;Binder&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x7528;&#x4E8E;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x521B;&#x5EFA;SystemServiceManager&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x3001;&#x542F;&#x52A8;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x542F;&#x52A8;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#xFF1A;&#x5F15;&#x5BFC;&#x670D;&#x52A1;&#x3001;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x548C;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#xFF1B;</p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x5F15;&#x5BFC;&#x670D;&#x52A1;&#x5305;&#x62EC;&#xFF1A;ActivityManagerService&#x3001;PowerManagerService&#x3001;PackageManagerService&#x7B49;&#xFF1B;</p>
<p>7&#x3001;Launcher&#x542F;&#x52A8;</p>
<p>&#x88AB;SystemServer&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x7684;AMS&#x4F1A;&#x542F;&#x52A8;Launcher&#xFF0C;Launcher&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x5C06;&#x5DF2;&#x5B89;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x6807;&#x663E;&#x793A;&#x5230;&#x684C;&#x9762;&#x4E0A;&#x3002;</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/314790/1637579442550-57fd7ede-035a-428b-b194-6d33f36543fe.png" align="center" width="80%"></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>init&#x8FDB;&#x7A0B;&#x662F;&#x901A;&#x8FC7;&#x89E3;&#x6790;init.rc&#x6587;&#x4EF6;&#x542F;&#x52A8;&#x7684;&#xFF0C;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF1B;</li>
<li>Zygote&#x8FDB;&#x7A0B;&#x662F;&#x6240;&#x6709;Java&#x8FDB;&#x7A0B;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x6709;App&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x901A;&#x8FC7;Zygote&#x8FDB;&#x7A0B;fork&#x751F;&#x6210;&#x7684;&#xFF0C;&#x907F;&#x514D;App&#x8FDB;&#x7A0B;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;&#x548C;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x8D77;&#x5230;&#x9884;&#x52A0;&#x8F7D;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x7F29;&#x77ED;App&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#xFF1B;</li>
<li>SystemServer&#x8FDB;&#x7A0B;&#x662F;Zygote&#x8FDB;&#x7A0B;&#x5B75;&#x5316;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8D1F;&#x8D23;&#x542F;&#x52A8;&#x548C;&#x7BA1;&#x7406;&#x6574;&#x4E2A;Java Framework&#xFF1B;</li>
<li>Launcher&#x8FDB;&#x7A0B;&#x662F;Zygote&#x8FDB;&#x7A0B;&#x5B75;&#x5316;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;App&#x8FDB;&#x7A0B;&#xFF1B;</li>
<li>ServiceManager&#x8FDB;&#x7A0B;&#x6BD4;Zygote&#x8FDB;&#x7A0B;&#x5148;&#x542F;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;Zygote&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x540E;&#x7D27;&#x63A5;&#x7740;&#x5C31;&#x4F1A;&#x542F;&#x52A8;SystemServer&#x8FDB;&#x7A0B;&#xFF0C;SystemServer&#x8FDB;&#x7A0B;&#x4F1A;&#x542F;&#x52A8;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x6240;&#x6709;&#x670D;&#x52A1;&#x90FD;&#x9700;&#x8981;&#x5728;ServiceManager&#x4E2D;&#x6CE8;&#x518C;&#xFF0C;&#x56E0;&#x6B64;&#x5148;&#x542F;&#x52A8;ServiceManager&#xFF0C;&#x518D;&#x542F;&#x52A8;Zygote&#x8FDB;&#x7A0B;&#xFF1B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Android重要机制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="process_ipc.html" class="navigation navigation-next " aria-label="Next page: Android进程间通信机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android系统启动过程","level":"1.2.1.1","depth":3,"next":{"title":"Android进程间通信机制","level":"1.2.1.2","depth":3,"path":"important_mechanism/process_ipc.md","ref":"important_mechanism/process_ipc.md","articles":[]},"previous":{"title":"Android重要机制","level":"1.2.1","depth":2,"path":"important_mechanism/README.md","ref":"important_mechanism/README.md","articles":[{"title":"Android系统启动过程","level":"1.2.1.1","depth":3,"path":"important_mechanism/system_boot.md","ref":"important_mechanism/system_boot.md","articles":[]},{"title":"Android进程间通信机制","level":"1.2.1.2","depth":3,"path":"important_mechanism/process_ipc.md","ref":"important_mechanism/process_ipc.md","articles":[]},{"title":"Android事件分发机制","level":"1.2.1.3","depth":3,"path":"important_mechanism/event_dispatch.md","ref":"important_mechanism/event_dispatch.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"xianjing"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"cxj","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"thixbook","language":"en","gitbook":"*","description":"nothing but notes"},"file":{"path":"important_mechanism/system_boot.md","mtime":"2024-07-07T04:18:47.068Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-07T10:44:33.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

